events {
    worker_connections 4096;
}

http {
    resolver 128.196.11.233;

    client_max_body_size 2G;
    underscores_in_headers on;

    proxy_http_version 1.1;

    server {
        listen 80;
        server_name ~^[^.]+[.]cyverse[.]org$;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ~^[^.]+[.]cyverse[.]org$;

        ssl_certificate /etc/ssl/cyverse.crt;
        ssl_certificate_key /etc/ssl/cyverse.key;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /grouper {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-By $server_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 3600s;

            proxy_pass http://$host:8080$request_uri;
        }

        location /grouper-ws {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-By $server_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 3600s;

            proxy_pass http://$host:8081$request_uri;
        }
    }
}
