events {
    worker_connections 4096;
}

http {
    server {
        listen 443 ssl;
        server_name ~^.*$; 

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /de {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded_Proto $scheme;

            proxy_pass http://de-host:8080/de;
            proxy_redirect http:// https://;
        }

        location /belphegor {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded_Proto $scheme;

            proxy_pass http://belphegor-host:8080/belphegor;
            proxy_redirect http:// https://;
        }
    }
}
