grouperInstaller.autorun.useDefaultsAsMuchAsAvailable = true
grouperInstaller.autorun.actionEgInstallUpgradePatch = patch
grouperInstaller.autorun.tarballDirectory = /tmp/tarballs
grouperInstaller.autorun.appToUpgrade = api
grouperInstaller.autorun.grouperWhereInstalled = /opt/grouper/api
grouperInstaller.autorun.patchAction = install
grouper.version = 2.3.0
download.server.url = http://software.internet2.edu/grouper
